{% load static %}
<head>
  <style>
    /* new */
    .result_box {
      overflow: scroll;
      max-height: 30vh;
      max-width: 50vw;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      box-shadow: 2px 2px 2px #000000;
    }

    .result_box::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera*/
    }

    .result_entry {
      position: relative;
      z-index: 0;
      display: flex;
      justify-content: space-around;
      width: 50vw;
    }

    .result_entry p {
      z-index: 0;
    }

    .result_entry::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 100%;
      width: 100%;
    }

    .result_box .cover_container {
      width: 40%;
    }

    .result_box img {
      width: 100%;
      object-fit: scale-down;
    }

    .music_choice img {
      width: 200px;
    }
  </style>
  <h1>나의 이야기</h1>

  <input
    type="text"
    name="search_query"
    id="search_query"
    placeholder="음악 검색"
  />
  <div class="result_box"></div>

  <h3>선곡된 음악정보</h3>
  <div class="music_choice"></div>

  <form method="POST" class="post-form">
    {% csrf_token %} {{ form.as_p }}

    <button type="submit">작성 완료 !</button>
  </form>
  <script src="{% static 'js/spotify.js' %}"></script>
</head>
